#service ansi
#Wed Oct 17 15:26:19 EDT 2018
template.service.ansi.Resources.ResourceSet.xml.All.HardcodedResponse.HardcodedResponse.Base64ResponseBody.stringValue=c2FtcGxl
template.service.ansi.ServiceDetail.Enabled=true
template.service.ansi.ServiceDetail.Properties.internal.BooleanValue=false
template.service.ansi.ServiceDetail.Properties.policyRevision.LongValue=2
template.service.ansi.ServiceDetail.Properties.soap.BooleanValue=false
template.service.ansi.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.ansi.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.ansi.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/ansi
template.service.ansi.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.ansi.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.ansi.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.ansi.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
