#service testpolicy
#Thu Jan 17 14:29:35 EST 2019
template.service.testpolicy.Resources.ResourceSet.xml.All.HardcodedResponse.HardcodedResponse.Base64ResponseBody.stringValue=c2FtcGxl
template.service.testpolicy.ServiceDetail.Enabled=true
template.service.testpolicy.ServiceDetail.Properties.internal.BooleanValue=false
template.service.testpolicy.ServiceDetail.Properties.policyRevision.LongValue=2
template.service.testpolicy.ServiceDetail.Properties.soap.BooleanValue=false
template.service.testpolicy.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.testpolicy.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.testpolicy.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/testest
template.service.testpolicy.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.testpolicy.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.testpolicy.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.testpolicy.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
