#service testpolicy1
#Mon Oct 29 13:04:26 EDT 2018
template.service.testpolicy1.Resources.ResourceSet.xml.All.HardcodedResponse.HardcodedResponse.Base64ResponseBody.stringValue=d2VsY29tZQ\=\=
template.service.testpolicy1.ServiceDetail.Enabled=true
template.service.testpolicy1.ServiceDetail.Properties.internal.BooleanValue=false
template.service.testpolicy1.ServiceDetail.Properties.policyRevision.LongValue=2
template.service.testpolicy1.ServiceDetail.Properties.soap.BooleanValue=false
template.service.testpolicy1.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.testpolicy1.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.testpolicy1.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/testpolicy1
template.service.testpolicy1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.testpolicy1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.testpolicy1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.testpolicy1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
