#service sample1
#Sun Oct 28 22:10:07 EDT 2018
template.service.sample1.Resources.ResourceSet.xml.All.HardcodedResponse.HardcodedResponse.Base64ResponseBody.stringValue=c2FtcGxlcmV5
template.service.sample1.ServiceDetail.Enabled=true
template.service.sample1.ServiceDetail.Properties.internal.BooleanValue=false
template.service.sample1.ServiceDetail.Properties.policyRevision.LongValue=2
template.service.sample1.ServiceDetail.Properties.soap.BooleanValue=false
template.service.sample1.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.sample1.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.sample1.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/sample1
template.service.sample1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.sample1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.sample1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.sample1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
