#service test1
#Thu Oct 18 23:14:13 EDT 2018
template.service.test1.Resources.ResourceSet.xml.All.HardcodedResponse.HardcodedResponse.Base64ResponseBody.stringValue=d2VsY29tZQ\=\=
template.service.test1.ServiceDetail.Enabled=true
template.service.test1.ServiceDetail.Properties.internal.BooleanValue=false
template.service.test1.ServiceDetail.Properties.policyRevision.LongValue=2
template.service.test1.ServiceDetail.Properties.soap.BooleanValue=false
template.service.test1.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.test1.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.test1.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/test1
template.service.test1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.test1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.test1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.test1.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
