#service gmutest
#Sun Sep 09 00:36:45 EDT 2018
template.service.gmutest.Resources.ResourceSet.xml.All.HardcodedResponse.HardcodedResponse.Base64ResponseBody.stringValue=dGVzdCB0ZXN0
template.service.gmutest.ServiceDetail.Enabled=true
template.service.gmutest.ServiceDetail.Properties.internal.BooleanValue=false
template.service.gmutest.ServiceDetail.Properties.policyRevision.LongValue=2
template.service.gmutest.ServiceDetail.Properties.soap.BooleanValue=false
template.service.gmutest.ServiceDetail.Properties.tracingEnabled.BooleanValue=false
template.service.gmutest.ServiceDetail.Properties.wssProcessingEnabled.BooleanValue=false
template.service.gmutest.ServiceDetail.ServiceMappings.HttpMapping.UrlPattern=/gmutest
template.service.gmutest.ServiceDetail.ServiceMappings.HttpMapping.Verbs.1.Verb=GET
template.service.gmutest.ServiceDetail.ServiceMappings.HttpMapping.Verbs.2.Verb=POST
template.service.gmutest.ServiceDetail.ServiceMappings.HttpMapping.Verbs.3.Verb=PUT
template.service.gmutest.ServiceDetail.ServiceMappings.HttpMapping.Verbs.4.Verb=DELETE
